<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.0</Version>
    <Authors>Heath Hopkins</Authors>
    <Company>Heath Hopkins</Company>
    <Description>Akavache without the reactive extensions</Description>
    <PackageLicenseUrl>https://github.com/HeathHopkins/AkavacheLite/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/HeathHopkins/AkavacheLite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeathHopkins/AkavacheLite</RepositoryUrl>
    <PackageTags>Akavache, SQLite, Xamarin</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

</Project>
