# AkavacheLite

./: Xrm.Persistent.Collections.nuspec  Xrm.Persistent.Collections.sln  appveyor.yml
Innofactor.Xrm.Persistent.Collections/: Innofactor.Xrm.Persistent.Collections.csproj  LocalDictionary.cs  packages.config
Innofactor.Xrm.Persistent.Collections.Tests/: Innofactor.Xrm.Persistent.Collections.Tests.csproj  LocalDictionaryTests.cs  packages.config
Innofactor.Xrm.Persistent.Collections/Backend/: KeyNotFoundException.cs  PersistentBlobCache.cs  StorageLocation.cs
Innofactor.Xrm.Persistent.Collections/Properties/: AssemblyInfo.cs
src/: Akavache.Dynamics.sln  AkavacheLite.sln  Xrm.Persistent.Collections.sln
src/Akavache.Backend/: Akavache.Backend.csproj  BlobCache.cs  Extensions.cs  InternalExtensions.cs  KeyNotFoundException.cs  PersistentBlobCache.cs  StorageLocation.cs  packages.config
src/Akavache.Collections/: Akavache.Collections.csproj  BlobCache.cs  InternalExtensions.cs  KeyNotFoundException.cs  packages.config
src/Akavache.Collections.Tests/: Akavache.Collections.Tests.csproj  EntityDictionaryTests.cs
src/AkavacheLite/: AkavacheLite.csproj  Akvache.Dynamics.csproj  BlobCache.cs  Extensions.cs  IBlobCache.cs  IStorageProvider.cs  InternalExtensions.cs  KeyNotFoundException.cs  SQLitePersistentBlobCache.cs  StorageLocation.cs
src/AkavacheLite/Implementations/: PersistentBlobCache.cs  SQLitePersistentBlobCache.cs
src/Innofactor.Xrm.Akavache.Backend/: BlobCache.cs  Extensions.cs  Innofactor.Xrm.Akavache.Backend.csproj  InternalExtensions.cs  LocalDictionary.cs  PersistentBlobCache.cs  packages.config
src/Innofactor.Xrm.Persistent.Collections.Tests/: EntityDictionaryTests.cs  LocalDictionaryTests.cs  packages.config  (+1 more)
(+53 files in other folders)
